app.defaultMessage = "DRIVE SAFE"

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/traffic
spring.datasource.username=postgres
spring.datasource.password=postgres

server.address=0.0.0.0
server.port=8080